# awesome

./: .gitignore  README.md
Awesome/: .classpath  .gitignore  .project  pom.xml
Awesome/src/docs/source/: Activities.uxf  Classes.uxf  UseCase.uxf
Awesome/src/main/java/controllers/impl/: JSFGeneratorController.java
Awesome/src/main/java/enums/: ActionType.java  BeanScope.java  FieldProperty.java  FreeMarkerConfiguration.java  PomScope.java
Awesome/src/main/java/factories/impl/: JSFServiceFactory.java
Awesome/src/main/java/models/: App.java
Awesome/src/main/java/models/files/: FileNameRestriction.java
Awesome/src/main/java/models/files/impl/: BeanField.java  BeanFile.java  PlainField.java  PomDependency.java  PomFile.java  ViewFile.java
Awesome/src/main/java/models/impl/: JSFApp.java  Model.java
Awesome/src/main/java/models/web/impl/: ViewContent.java
Awesome/src/main/java/services/: FileService.java  JSFFileService.java
Awesome/src/main/java/services/impl/: AbstractDaoFileService.java  BeanFileService.java  DaoFileService.java  DaoImplFileService.java  DataSourceFileService.java  IdFileService.java  MigrationFileService.java  ModelFileService.java  PersistenceFileService.java  PomFileService.java  ViewFileService.java  WebFileService.java
Awesome/src/main/resources/templates/: abstract-dao.ftl  bean.ftl  controller.ftl  dao-impl.ftl  dao.ftl  identifiable.ftl  migration.ftl  model.ftl  persistence.ftl  pom.ftl  view.ftl  web.ftl
Awesome/src/main/resources/templates/crud/: mainForm.ftl  panelGrid.ftl
Awesome/src/main/resources/templates/views/: components.ftl  form.ftl
Awesome/src/test/java/: GeneratorTestSuite.java  RunTests.java
Awesome/src/test/java/controllers/impl/: TestGeneratorControllerImpl.java
Awesome/src/test/java/cucumber/: GeneratorStepDefs.java
Awesome/src/test/java/factories/impl/: TestJSFServiceFactory.java
Awesome/src/test/java/models/web/impl/: TestViewContent.java
Awesome/src/test/java/services/impl/: TestAbstractDaoFileService.java  TestBeanFileService.java  TestDaoFileService.java  TestDaoImplFileService.java  TestDataSourceFileService.java  TestIdFileService.java  TestMigrationFileService.java  TestModelFileService.java  TestPersistenceFileService.java  TestPomFileService.java  TestViewFileService.java  TestWebFileService.java
Awesome/src/test/resources/cucumber/: generator.feature
Awesome/src/test/resources/expectedResults/HelloWorld/: pom.xml
Awesome/src/test/resources/expectedResults/person-list/: pom.xml
Awesome/src/test/resources/expectedResults/simplehello/: pom.xml
Awesome/src/test/resources/mappedFiles/: hello-world.json  person-list.json  simple-hello.json
awesome-framework/: .gitignore  pom.xml
awesome-framework/generator-api/: pom.xml
awesome-framework/messaging-api/: pom.xml
awesome-framework/messaging-api/src/main/java/controllers/: ResourceLoader.java
awesome-framework/messaging-api/src/main/java/factories/: AbstractResourceFactory.java
awesome-framework/messaging-api/src/main/java/properties/: AbstractResourceMap.java
awesome-framework/messaging-api/src/test/java/properties/: TestAbstractResourceMap.java
awesome-framework/messaging-api/src/test/java/properties/impl/: TestAbstractResourceMap.java
awesome-jsf-example/: .gitignore  pom.xml
awesome-jsf-example/jsf-generator-impl/: pom.xml
awesome-jsf-example/jsf-generator-impl/src/main/java/activators/impl/: MessagingActivator.java
awesome-jsf-example/jsf-generator-impl/src/main/java/controllers/impl/: JSFGeneratorController.java
awesome-jsf-example/jsf-generator-impl/src/main/java/enums/: ActionType.java  FreeMarkerConfiguration.java
awesome-jsf-example/jsf-generator-impl/src/main/java/factories/impl/: JSFServiceFactory.java
awesome-jsf-example/jsf-generator-impl/src/main/java/models/: JSFApp.java
awesome-jsf-example/jsf-generator-impl/src/main/java/models/impl/: JSFApp.java
awesome-jsf-example/jsf-generator-impl/src/main/java/services/impl/: AbstractDaoFileService.java  BeanFileService.java  CrudFileService.java  CssFileService.java  DaoFileService.java  DaoImplFileService.java  DataSourceFileService.java  DefaultTemplateFileService.java  HeaderTemplateFileService.java  IdFileService.java  JSFFileService.java  MigrationFileService.java  ModelFileService.java  PersistenceFileService.java  PomFileService.java  ViewFileService.java  WebFileService.java
awesome-jsf-example/jsf-generator-impl/src/main/resources/OSGI-INF/: generator.xml  osgi.properties
awesome-jsf-example/jsf-generator-impl/src/main/resources/templates/: datasource.ftl  persistence.ftl  web.ftl
awesome-jsf-example/jsf-generator-impl/src/main/resources/templates/crud/: addForm.ftl  deleteForm.ftl  panelGrid.ftl
awesome-jsf-example/jsf-generator-impl/src/main/resources/templates/views/: components.ftl
awesome-jsf-example/jsf-generator-impl/src/test/java/: GeneratorTestSuite.java  RunTests.java
awesome-jsf-example/jsf-generator-impl/src/test/java/assertions/: FileServiceAssert.java
awesome-jsf-example/jsf-generator-impl/src/test/java/controllers/impl/: TestGeneratorControllerImpl.java
awesome-jsf-example/jsf-generator-impl/src/test/java/cucumber/: GeneratorStepDefs.java
awesome-jsf-example/jsf-generator-impl/src/test/java/factories/impl/: TestJSFServiceFactory.java
awesome-jsf-example/jsf-generator-impl/src/test/java/services/impl/: TestAbstractDaoFileService.java  TestBeanFileService.java  TestCrudFileService.java  TestCssFileService.java  TestDaoFileService.java  TestDaoImplFileService.java  TestDataSourceFileService.java  TestDefaultTemplateFileService.java  TestHeaderTemplateFileService.java  TestIdFileService.java  TestMigrationFileService.java  TestModelFileService.java  TestPersistenceFileService.java  (+3 more)
awesome-jsf-example/jsf-generator-impl/src/test/resources/cucumber/: generator.feature
awesome-jsf-example/jsf-generator-impl/src/test/resources/mappedFiles/: hello-world.json
awesome-jsf-example/jsf-messaging-impl/: pom.xml
awesome-jsf-example/jsf-messaging-impl/src/main/resources/OSGI-INF/: messaging.xml  osgi.properties
(+144 files in other folders)
