<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>br.com.revo</groupId>
    <artifactId>awesome-jsf-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsf-generator-impl</artifactId>
  <packaging>bundle</packaging>
  <name>jsf-generator-impl</name>
  <description>JSF Implementation of the Generator API</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Cucumber-JVM -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <!-- Generator API -->
    <dependency>
      <groupId>br.com.revo</groupId>
      <artifactId>generator-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

    <!-- JSF Messaging -->
    <dependency>
      <groupId>br.com.revo</groupId>
      <artifactId>jsf-messaging-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

    <!-- Templating library -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
         <instructions combine.children="append">
          <Import-Package>controllers;factories;models;services</Import-Package>
         </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>