<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>135</x>
      <y>369</y>
      <w>108</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>topcenter:JSFGeneratorController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>186</x>
      <y>378</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>138</x>
      <y>390</y>
      <w>102</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>executor = Executors.newCachedThreadPool()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>159</x>
      <y>405</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>gets the list of services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>243</x>
      <y>369</y>
      <w>54</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>topcenter:JSFServiceFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>249</x>
      <y>414</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>adds PomFileService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>372</y>
      <w>14</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;18;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>14</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;15;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>399</y>
      <w>71</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>66;15;66;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>267</x>
      <y>429</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>414</y>
      <w>14</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;15;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>249</x>
      <y>432</y>
      <w>45</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[for each bean]</panel_attributes>
    <additional_attributes>24;18;24;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>249</x>
      <y>450</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>adds BeanFileService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>237</x>
      <y>426</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;9;9;9;9;30;12;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>249</x>
      <y>465</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>adds WebFileService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>450</y>
      <w>14</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;15;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>267</x>
      <y>480</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>465</y>
      <w>14</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;15;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>249</x>
      <y>483</y>
      <w>46</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[for each view]</panel_attributes>
    <additional_attributes>24;18;24;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>249</x>
      <y>501</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>adds ViewFileService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>237</x>
      <y>477</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;9;9;9;9;30;12;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>183</x>
      <y>507</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>501</y>
      <w>92</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;12;87;12;87;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>162</x>
      <y>528</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>executor.execute(service)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>510</y>
      <w>52</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[for each service]</panel_attributes>
    <additional_attributes>27;18;27;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>297</x>
      <y>369</y>
      <w>57</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>topcenter:/JSFFileService/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>300</x>
      <y>537</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Creates the Directories</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>354</x>
      <y>369</y>
      <w>57</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>topcenter:FileService
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>369</x>
      <y>549</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>getPath()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>522</y>
      <w>122</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;15;117;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>300</x>
      <y>558</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Creates the Template</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>534</y>
      <w>47</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;15;42;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>357</x>
      <y>567</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>getTemplateName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>543</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;15;9;9;51;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>552</y>
      <w>47</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;15;42;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>300</x>
      <y>576</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Processes the File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>561</y>
      <w>47</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;15;9;9;42;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>372</x>
      <y>588</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>getRoot()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>183</x>
      <y>594</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>573</y>
      <w>47</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;15;42;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>588</y>
      <w>203</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;12;198;12;198;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>504</y>
      <w>38</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;9;9;9;9;96;33;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>165</x>
      <y>612</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>executor.shutdown()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>597</y>
      <w>14</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;15;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>186</x>
      <y>627</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>612</y>
      <w>14</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;15;9;9</additional_attributes>
  </element>
</diagram>
