<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>510</x>
      <y>40</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GeneratorController
--
create(app: App)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>760</x>
      <y>40</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>20</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>130</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>JSFApp
--
-name: String
-pomFile:PomFile
-beans: Set&lt;BeanFile&gt;
-views: Set&lt;ViewFile&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>50</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>130</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>JSFGeneratorController
--
-serviceFactory: ServiceFactory
--
+create(app: App)
--
Responsibilities
-- gets the list of FileService
-- starts each FileService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>70</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>110</x>
      <y>40</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ServiceFactory
--
getServices(app: App): List&lt;? extends FileService&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>130</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>JSFServiceFactory
--
Responsibilities
-- returns the list of FileService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>70</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>130</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FileService
{Runnable}
--
+getPath(): Path
+getTemplateName(): String
+getRoot(): Map&lt;String, Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>220</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>230</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/JSFFileService/
--
# app: JSFApp
-cfg: Configuration
--
+run()
--
Responsibilities
-- creates the Project's directories
-- creates the file using FreeMarker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>400</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PomFileService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>340</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220;30;220;50;30;50;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>400</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BeanFileService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>400</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ViewFileService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>400</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WebFileService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>340</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;90;50;30;50;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>340</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50;100;50;100;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>340</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50;230;50;230;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>40</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PomFile
--
-groupId: String
-artifactId: String
-description: String
-javaVersion: String
-dependencies: Set&lt;PomDependency&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>50</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;120;40;120;40;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>40</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PomDependency
--
-groupId: String
-artifactId: String
-version: String
-scope: PomScope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>70</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>170</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BeanFile
--
-name: String
-scope: BeanScope
-fields: List&lt;BeanField&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>170</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BeanField
--
-type: String
-name: String
-value: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>180</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>260</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ViewFile
--
-name: String
-title: String
-welcomeFile: boolean
-content: ViewContent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>140</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;40;30;40;80;50;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>140</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50;180;40;180;40;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>260</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ViewContent
--
-name: String
-value: String
-properties: Map&lt;String,String&gt;
-contents: List&lt;ViewContent&gt;
--
+printContents(identation: String): String
--
Responsabilities
-- prints the contents of the View.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>280</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;40;30</additional_attributes>
  </element>
</diagram>
