<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>270</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>asks to generate JSF App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>260</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>170</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>read json string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>160</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>180;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>create pom.xml
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>660</x>
      <y>290</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>create Folder Structure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>210</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>140;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>160;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>create Beans
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>270</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>160;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>370</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>create Views
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>270</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>create web.xml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>180;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>154</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120;60;50;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>280</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120;40;40;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>140;30;30;80</additional_attributes>
  </element>
</diagram>
